<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .body {
        width: 100vw;
        height: 100vh;
    }
    .section {
        width: 100vw;
        height: 100vh;
        background-color: blue;
        font-size: 50px;
        color: white;
        text-align: center;
        margin: 10px 5px;
    }
    .one {
        background-color: chartreuse;
    }
    .two {
        background-color: cyan;
    }
    .three {
        background-color: forestgreen;
    }
    .four {
        background-color: crimson;
    }
    .nav {
        width: 100vw;
        height: 20vh;
        background-color: darkred;
        font-size: x-large;
        color: white;
        text-align: center;
        margin: 10px 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
    }
    .btn {
        color: white;
        background-color: blueviolet;
        height: 40px;
        width: 90px;
        margin: 10px 5px;
        padding: ;
        border: ;
    }
</style>

</head>
<body>
    <div class="nav">
        <a href="#section1" class="btn">link 1</a>
        <a href="#section2" class="btn">link 2</a>
        <a href="#section3" class="btn">link 3</a>
        <a href="#section4" class="btn">link 4</a>
    </div>

    <div class="section one" id="section1">
        section 1
    </div>
    <div class="section two" id="section2">
        section 2
    </div>
    <div class="section three" id="section3">
        section 3
    </div>
    <div class="section four" id="section4">
        section 4
    </div>
</body>
</html>